<!DOCTYPE html>

<html>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    h1 {
      background-color: #6C757D;
      color: #FFF;
      padding: 10px 20px;
      text-align: left;
    }
    p {
      padding: 0 20px;
    }
    #mappings {
      font-size: small;
      margin: 5px 20px;
      width: calc(50ch + 2em); /* accommodate the 50 characters width and a bit of extra space for padding */
    }
    #toggleContainer {
      margin: 5px 20px;
    }
    button {
      margin: 5px 20px; /* Reduced the vertical margin */
      padding: 10px;
      background-color: #6C757D;
      color: #FFF;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    button:hover {
      background-color: #5a6268;
    }
  </style>
</html>

  <body>
    <h1>Rename AWS Service Names Mappings</h1>
    <p>
      To add a mapping, write it in the format "original name, new name". <br />
      Each mapping should be on a new line. <br /><br />
      Example:
      <code>DynamoDB, DDB</code>
      <br />
      This mapping will rename "DynamoDB" to "DDB".
    </p>
    <p>
      Example: <code>DynamoDB,</code> <br />
      This mapping will remove "DynamoDB" from the display.
      <br />
    </p>
    <p>
      By default, the extension removes "AWS" and "Amazon" prefixes from service
      names.<br />
      However, any custom mapping will override this default behavior.<br />
      Example:
      <code>Amazon Timestream, Amazon Timestream</code>
      <br />
      This would keep "Amazon Timestream" in its original form.
    </p>
    <textarea id="mappings" rows="35" cols="50"></textarea>
    <br />
    <div id="toggleContainer">
      <label>
        <input type="checkbox" id="extensionToggle" checked />
        Enable Extension
      </label>

      <label>
        <input type="checkbox" id="emptyNamesToggle" />
        Empty All Service Names
      </label>
    </div>
    <button id="saveButton">Save</button>
    <br />
    <button id="resetButton">Reset to Default</button>
    <br />
    <br />
    <div id="saveMessage"></div>

    <script type="module" src="options.js"></script>
  </body>
</html>
